# Copied from /etc/keyd
[ids]

k:258a:0049:3d952825
k:258a:0049:009909fc
beef:dead:dd439622

[main]
	### Swapped physical keys

	## 1st row
	esc = n
	f1 = 7
	f2 = 8
	f3 = 9
	f4 = 0
	f5 = mute
	f6 = f13
	f7 = f14
	f8 = f15
	f9 = pause
	f10 = scrollock
	f11 = sysrq
	f12 = insert
	sysrq = -
	scrolllock = y
	pause = u
	mute = i
	calc = o
	leftmeta+l = p
	leftmeta+d = [

	## 2nd row
	` = =
	1 = 1
	2 = 2
	3 = 3
	4 = 4
	5 = 5
	6 = 6
	7 = f1
	8 = f1
	9 = f3
	0 = kp1
	- = kp2
	= = kp3
	backspace = kpplus
	insert = /
	home = ;
	pageup = h
	numlock = j
	kpslash = k
	kpasterisk = l
	kpminus = ]

	## 3rd row
	# tab = tab
	# q = q
	# w = w
	# e = e
	# r = r
	# t = t
	y = home
	u = end
	i = f4
	o = kp4
	p = kp5
	[ = kp6
	] = capslock
	# \ = \
	delete = '
	end = b
	pagedown = n
	kp7 = m
	kp8 = ,
	kp9 = .
	kpplus = up

	## 4th row
	capslock = esc
	# a = a
	# s = s
	# d = d
	# f = f
	# g = g
	h = layer(one)
	j = f5
	k = f6
	l = kp7
	; = kp8
	' = kp9
	enter = kp0
	kp4 = `
	kp5 = f10
	kp6 = f11

	## 5th row
	# leftshift = leftshift
	# z = z
	# x = x
	# c = c
	# v = v
	b = leftcontrol
	n = delete
	m = leftalt
	, = f7
	. = f8
	/ = f9
	rightshift = rightshift
	up = backspace
	kp1 = up
	kp2 = down
	kp3 = f12
	kpenter = down

	## 6th row
	leftcontrol = noop
	leftmeta = left
	leftalt = right
	# space = space
	rightalt = numlock
	# fn = fn
	# compose = compose
	rightcontrol = rightalt
	left = enter
	down = rightcontrol
	right = leftmeta
	kp0 = pagedown
	kpdot = pageup

	# Replace semicolon with colon and vice versa.
	# ; = :

[one]
	w = home
	e = end
