# Copied from /etc/keyd
[ids]

k:258a:0049:3d952825
k:258a:0049:009909fc

[main]
	### Swapped physical keys

	## 1st row
	esc = n
	f1 = 1
	f2 = 2
	f3 = 3
	f4 = 4
	f5 = 5
	f6 = sysrq
	f7 = scrolllock
	f8 = pause
 	f9 = mute
	f10 = f13
	f11 = f14
	f12 = f15
	sysrq = 6
	scrolllock = 7
	pause = 8
	mute = 9
	calc = 0
	leftmeta+l = [
	leftmeta+d = ]

	## 2nd row
	` = =
	1 = left
	2 = right
	3 = `
	4 = ;
	5 = /
	6 = f1
	7 = f2
	8 = f3
	9 = f4
	0 = kp1
	- = kp2
	= = kp3
	backspace = kpplus
	insert = '
	home = y
	pageup = u
	numlock = i
	kpslash = o
	kpasterisk = p
	kpminus = -

	## 3rd row
	# tab = tab
	# q = q
	# w = w
	# e = e
	# r = r
	# t = t
	y = f5
	u = f6
	i = f7
	o = f8
	p = kp4
	[ = kp5
	] = kp6
	# \ = \
	delete = ,
	end = .
	pagedown = h
	kp7 = j
	kp8 = k
	kp9 = l
	kpplus = up

	## 4th row
	capslock = esc
	# a = a
	# s = s
	# d = d
	# f = f
	# g = g
	h = layer(one)
	j = f9
	k = f10
	l = kp7
	; = kp8
	' = kp9
	enter = kp0
	kp4 = b
	kp5 = n
	kp6 = m

	## 5th row
	# leftshift = leftshift
	# z = z
	# x = x
	# c = c
	# v = v
	b = backspace
	n = delete
	m = leftalt
	, = f11
	. = f12
	/ = insert
	rightshift = rightshift
	up = leftmeta
	kp1 = up
	kp2 = down
	kp3 = capslock
	kpenter = down

	## 6th row
	leftcontrol = noop
	leftmeta = home
	leftalt = end
	space = leftcontrol
	rightalt = numlock
	# fn = fn
	# compose = compose
	rightcontrol = rightalt
	left = enter
	down = space
	right = rightcontrol
	kp0 = pagedown
	kpdot = pageup

	# Replace semicolon with colon and vice versa.
	# ; = :

[one]
	w = home
	e = end
