# Copied from /etc/keyd
[ids]

k:258a:0049:3d952825
k:258a:0049:009909fc

[main]
	### Swapped physical keys

	## 1st row
	esc = n
	f1 = 1
	f2 = 2
	f3 = 3
	f4 = 4
	f5 = 5
	f6 = 6
	f7 = mute
	f8 = f13
    f9 = f14
	f10 = f15
	f11 = pause
	f12 = sysrq
	sysrq = insert
	scrolllock = y
	pause = u
	mute = i
	calc = o
	leftmeta+l = p
	leftmeta+d = -

	## 2nd row
	` = =
	1 = left
	2 = right
	3 = ;
	4 = /
	5 = 7
	6 = 8
	7 = 9
	8 = 0
	9 = scrolllock
	0 = kp1
	- = kp2
	= = kp3
	backspace = kpplus
	insert = '
	home = h
	pageup = j
	numlock = k
	kpslash = l
	kpasterisk = [
	kpminus = ]

	## 3rd row
	# tab = tab
	# q = q
	# w = w
	# e = e
	# r = r
	# t = t
	y = f1
	u = f2
	i = f3
	o = f4
	p = kp4
	[ = kp5
	] = kp6
	# \ = \
	delete = b
	end = n
	pagedown = m
	kp7 = ,
	kp8 = .
	kp9 = `
	kpplus = up

	## 4th row
	capslock = esc
	# a = a
	# s = s
	# d = d
	# f = f
	# g = g
	h = layer(one)
	j = f5
	k = f6
	l = kp7
	; = kp8
	' = kp9
	enter = kp0
	kp4 = f10
	kp5 = f11
	kp6 = f12

	## 5th row
	# leftshift = leftshift
	# z = z
	# x = x
	# c = c
	# v = v
	b = backspace
	n = delete
	m = leftalt
	, = f7
	. = f8
	/ = f9
	rightshift = rightshift
	up = leftmeta
	kp1 = up
	kp2 = down
	kp3 = capslock
	kpenter = down

	## 6th row
	leftcontrol = noop
	leftmeta = home
	leftalt = end
	space = leftcontrol
	rightalt = numlock
	# fn = fn
	# compose = compose
	rightcontrol = rightalt
	left = enter
	down = space
	right = rightcontrol
	kp0 = pagedown
	kpdot = pageup

	# Replace semicolon with colon and vice versa.
	# ; = :

[one]
	w = home
	e = end
